127.0.0.1 - - [20/Jul/2019:17:30:22 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:23 +0900] "GET /controller/ HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:23 +0900] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:34 +0900] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1138
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:34 +0900] "GET /resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 404 1130
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:34 +0900] "GET /resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 404 1146
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:34 +0900] "GET /resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 404 1150
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:34 +0900] "GET /resources/dist/css/sb-admin-2.css HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:34 +0900] "GET /resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1144
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:34 +0900] "GET /controller/board/list HTTP/1.1" 200 27128
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:34 +0900] "GET /resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1136
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:34 +0900] "GET /resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 404 1129
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:34 +0900] "GET /resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 404 1145
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:34 +0900] "GET /resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 404 1149
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:34 +0900] "GET /resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 404 1149
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:34 +0900] "GET /resources/dist/js/sb-admin-2.js HTTP/1.1" 404 1117
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:30:35 +0900] "GET /favicon.ico HTTP/1.1" 404 1085
127.0.0.1 - - [20/Jul/2019:17:31:17 +0900] "GET / HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:17 +0900] "GET / HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:26 +0900] "GET /board/list HTTP/1.1" 200 27128
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:26 +0900] "GET /resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 200 781
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:26 +0900] "GET /resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:26 +0900] "GET /resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 200 7616
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:26 +0900] "GET /resources/dist/css/sb-admin-2.css HTTP/1.1" 200 8420
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:26 +0900] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:26 +0900] "GET /resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:26 +0900] "GET /resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 200 1942
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:26 +0900] "GET /resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:26 +0900] "GET /resources/dist/js/sb-admin-2.js HTTP/1.1" 200 1626
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:26 +0900] "GET /resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 200 25098
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:26 +0900] "GET /resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:26 +0900] "GET /resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 82638
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:26 +0900] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 76518
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:37 +0900] "GET /controller/ HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:41 +0900] "GET /controller/board/ HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:46 +0900] "GET /resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:46 +0900] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:46 +0900] "GET /resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:46 +0900] "GET /resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:46 +0900] "GET /resources/dist/css/sb-admin-2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:46 +0900] "GET /resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:46 +0900] "GET /controller/board/list HTTP/1.1" 200 27128
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:46 +0900] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:46 +0900] "GET /resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:46 +0900] "GET /resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:46 +0900] "GET /resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:46 +0900] "GET /resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:46 +0900] "GET /resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:31:46 +0900] "GET /resources/dist/js/sb-admin-2.js HTTP/1.1" 304 -
